{% extends 'base.html' %}

{% block title %}
{{ title }}
{% endblock title %}


{% block main %}
<div class="main mt-4">
    <h6 class="h3">{{ title }}</h6>
    <div class="d-flex justify-content-between">
        <div class="col-3">
            {% include 'blog/components/_sidebar.html' %}
            <br>
            {% include 'blog/components/_sort.html' %}
        </div>
        <div class="col-8">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for article in articles %}
                    {% include 'blog/components/_card.html' %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock main %}