{% load blog_tags %}
<div class="list-group">
    <a href="{% url 'index' %}" class="list-group-item list-group-item-action {% if 'Главная' in title %}bg-secondary text-light{% endif %}">Все статьи</a>
    {% get_categories as categories %}
    {% for category in categories %}
    <a href="{{ category.get_absolute_url }}" class="list-group-item list-group-item-action {% if category.title in title %}bg-secondary text-light{% endif %}">{{ category }}</a>
    {% endfor %}
</div>